arr[] = {12, 11, 13, 5, 6}

// Iteration 1
// arr[0] = 12 is already sorted
// arr[1] = 11 is smaller than arr[0], swap them
arr[] = {11, 12, 13, 5, 6}

// Iteration 2
// arr[0] and arr[1] are already sorted
// arr[2] = 13 is already sorted
arr[] = {11, 12, 13, 5, 6}

// Iteration 3
// arr[0], arr[1], and arr[2] are already sorted
// arr[3] = 5 is smaller than arr[2], swap them
// arr[] = {11, 12, 5, 13, 6}
// arr[0], arr[1], are already sorted
// arr[2] = 5 is smaller than arr[1], swap them
// arr[] = {11, 5, 12, 13, 6}
// arr[1] = 5 is smaller than arr[0], swap them
arr[] = {5, 11, 12, 13, 6}

// Iteration 4
// arr[0], arr[1], arr[2], and arr[3] are already sorted
// arr[4] = 6 is smaller than arr[3], swap them
// arr[] = {5, 11, 12, 6, 13}
// arr[0], arr[1], arr[2] are already sorted
// arr[3] = 6 is smaller than arr[2], swap them
// arr[] = {5, 11, 6, 12, 13}
// arr[0], arr[1] are already sorted
// arr[2] = 6 is smaller than arr[1], swap them
arr[] = {5, 6, 11, 12, 13}

// Finally sorted array is:
arr[] = {5, 6, 11, 12, 13}
